(.venv) vasilisagolikova@MacBook-Pro calcPython %
python -m pytest --hypothesis-show-statistics fuzz.py
============================================================ test session starts =============================================================
platform darwin -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/vasilisagolikova/PycharmProjects/Hometask06Python/calcPython
plugins: hypothesis-6.100.0
collected 1 item

fuzz.py F                                                                                                                              [100%]

================================================================== FAILURES ==================================================================
____________________________________________________ test_calculate_with_processed_input _____________________________________________________

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
>   @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
                   ^^^

fuzz.py:9:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
fuzz.py:19: in test_calculate_with_processed_input
    calculate(processed_input)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list
E       Falsifying example: test_calculate_with_processed_input(
E           input_string='',
E       )
E       Explanation:
E           These lines were always and only run by failing examples:
E               /Users/vasilisagolikova/PycharmProjects/Hometask06Python/calcPython/calc.py:85

calc.py:88: IndexError
----------------------------------------------------------------- Hypothesis -----------------------------------------------------------------
Trying example: test_calculate_with_processed_input(
    input_string='',
)
input_string = ''

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='.',
)
Trying example: test_calculate_with_processed_input(
    input_string='%*-0()%+**221.1.',
)
Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)((',
)
input_string = '1 0)2)(('

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)((',
)
input_string = '1 0)2)(('

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)(2',
)
input_string = '1 0)2)(2'

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)()',
)
input_string = '1 0)2)()'

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)()',
)
input_string = '1 0)2)()'

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)().++3)1*(-2(*',
)
input_string = '1 0)2)().++3)1*(-2(*'

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='1 0)2)().++3)1*--2(*',
)
input_string = '1 0)2)().++3)1*--2(*'

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError

Trying example: test_calculate_with_processed_input(
    input_string='',
)
input_string = ''

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
    @settings(verbosity=Verbosity.verbose, max_examples=100000, derandomize=True, deadline=None)  # Включает подробный вывод
    def test_calculate_with_processed_input(input_string):
        processed_input = ""
        try:
            # Сначала преобразуем входное выражение в ОПН
            processed_input = opn(input_string)
        except Exception as e:
            # Ошибки, связанные с обработкой выражения, могут быть проигнорированы
            pass
        try:
>           calculate(processed_input)

fuzz.py:19:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = ''

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp[1]: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
                            a **= b
                        case '!':
                            # This operation is not implemented
                            raise NotImplementedError("TODO: Не забыть реализовать оператор !")
                        case _:
                            raise CalcException("Недопустимая операция " + s_tmp)
                    stack.append(a)
                else:
                    a = float(s_tmp)
                    stack.append(a)
            except CalcException:
                raise CalcException("Недопустимый символ в выражении");
        if len(stack) > 1:
            raise CalcException("Количество операторов не соответствует количеству операндов")

>       return stack.pop()
               ^^^^^^^^^^^
E       IndexError: pop from empty list

calc.py:88: IndexError
=========================================================== Hypothesis Statistics ============================================================
fuzz.py::test_calculate_with_processed_input:

  - during generate phase (0.05 seconds):
    - Typical runtimes: ~ 1-16 ms, of which ~ 0-1 ms in data generation
    - 2 passing examples, 8 failing examples, 0 invalid examples
    - Found 1 distinct error in this phase

  - during shrink phase (0.00 seconds):
    - Typical runtimes: ~ 2ms, of which < 1ms in data generation
    - 0 passing examples, 1 failing examples, 0 invalid examples
    - Tried 1 shrinks of which 0 were successful

  - Stopped because nothing left to do


========================================================== short test summary info ===========================================================
FAILED fuzz.py::test_calculate_with_processed_input - IndexError: pop from empty list
============================================================= 1 failed in 0.18s ==============================================================
