(.venv) vasilisagolikova@MacBook-Pro calcPython %
python -m pytest --hypothesis-show-statistics fuzz.py
======================================================= test session starts ========================================================
platform darwin -- Python 3.12.10, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/vasilisagolikova/PycharmProjects/Hometask06Python/calcPython
plugins: hypothesis-6.100.0
collected 1 item

fuzz.py F                                                                                                                    [100%]

============================================================= FAILURES =============================================================
_______________________________________________ test_calculate_with_processed_input ________________________________________________

    @given(st.text(alphabet=ALPHABET, min_size=0, max_size=25))
>   @example("0^(0-1)")
                   ^^^

fuzz.py:9:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../.venv/lib/python3.12/site-packages/hypothesis/core.py:1281: in _raise_to_user
    raise the_error_hypothesis_found
fuzz.py:20: in test_calculate_with_processed_input
    calculate(processed_input)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

s_in = '0 0  1 - ^'

    def calculate(s_in):
        stack = []
        for token in s_in.split():
            try:
                s_tmp = token.strip()
                if len(s_tmp) == 1 and is_op(s_tmp):
                    if s_tmp == '!':
                        if len(stack) < 1:
                            raise CalcException("Неверное количество данных в стеке для операции \"!\"")

                        a = stack.pop()

                        if a < 0 or not float(a).is_integer():
                            raise CalcException("Факториал определен только для неотрицательных целых чисел")

                        n = int(a)
                        if n > 170:
                            raise OverflowError("Слишком большое значение для факториала")

                        res = 1.0
                        for i in range(2, n + 1):
                            res *= i

                        stack.append(res)
                        continue

                    if len(stack) < 2:
                        raise CalcException("Неверное количество данных в стеке для операции " + token)
                    b, a = stack.pop(), stack.pop()
                    match s_tmp: #get first character
                        case '+':
                            a += b
                        case '-':
                            a -= b
                        case '*':
                            a *= b
                        case '/':
                            if b == 0:
                                return float("inf")
                            a /= b
                        case '%':
                            a %= b
                        case '^':
>                           a **= b
E                           ZeroDivisionError: 0.0 cannot be raised to a negative power
E                           Falsifying explicit example: test_calculate_with_processed_input(
E                               input_string='0^(0-1)',
E                           )

calc.py:93: ZeroDivisionError
====================================================== Hypothesis Statistics =======================================================
===================================================== short test summary info ======================================================
FAILED fuzz.py::test_calculate_with_processed_input - ZeroDivisionError: 0.0 cannot be raised to a negative power
======================================================== 1 failed in 0.05s =========================================================
